input()
 - 출력값 형태 : str() 
  - 따라서 형변환 후 활용 해야함.

int(), float(), str()
 # str() :다드감
    # int() : 정수 형태의 문자열, 실수값
    # float() : 실수(정수도 가능), 실수 형태의 문자열(정수도 가능)

bin(), hex(), oct()
 인풋값 : 10진수
 아웃풋 : 문자열
 
int('strnum',n) n = 0, 2, 8, 16, 10  // strnum= 문자열 형태의 수. 그렇기에 input값 바로 사용 가능. **

n=0 : strnum의 앞에 문자를 확인후 인식하여 10진수로 나타냄
n!=0 각 진법기수의 수로 strnumㅇ르 인식한 후 10진수로 나타냄.



# 16진수 입력으로 2진수, 8진수, 10진수, 16진수 출력
value=input("16진수 입력: ") #0x10 16진수 입력
data= int(value,16) # value를 16진수로 인식하고 10진수 형태로 data에 저장.
print('2진수 : ',bin(data))
print('8진수 : ',oct(data))
print('16진수 : ',hex(data))


## 키워드 확인 :  import keyword / keyword.kwlist
import keyword
print(keyword.kwlist) # 35

## 한번에 여러 자료 대입
 # 다른 값 다른변수에 대입
a,b =5, 9
print(a,b)
 # 같은 값 다른변수에 한번에 대입
a=b=c=5

## 한번에 간단한 두변수의 교환 - 파이썬만 가능함 ㅋㅋ
a,b=5,6
b,a=a,b
print(a,b)

## 함수 divmod(a,b) : 몫 연산 // 와 나머지 연산 % 를 튜플 형태로 같이 출력
print(divmod(28,3)) # (9 ,1)

# 두개의 변수에 한줄에 집어넣어서 출력하기
a,b = divmod(28,3)
print(a,b) # 9 1
