1. 삼중 따옴표 :   print('''  ''')

2.  type(15/5)

3.  실수 - e

4. 복소수 표현
a= 3+4j
a.real : 
a.conjugate() :
a.imag : 

수 의 몫 : // :

print(-2**2) : 
print((-2)**2 :

표현식 eval()
print(eval("3+4")) : 

키워드 출력하기 : 

같은값을 한번에 여러 변수에 대입하기 :


두개의 다른값 다른 변수에 대입하기 : 

a,b= method?(21,3)
a는 7, b는 0이 나옴
method의 이름? "

input() 의 값 형태는? : 

str()
인풋값 형태 :
아웃풋값 형태 : 


float()
인풋값 형태 :
아웃풋값 형태:


int()
인풋값 형태 :
아웃풋값 형태 : 


int를 float으로 변환 가능여부:
float를 int로 변환 가능여부 :

print(a) a는 2,8,16진수
 - 설명
 
bin(), oct(), hex()  인풋값 아웃풋값 설명
인풋값형태 : 
아웃풋값형태 : 


int('strnum', n) : ??
// n= 0,2,8,10,16
n의 경우에 따라 각각 설명







